<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS ANIMATIA HOVER EFFECT</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css"
        integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>
        .common {
            width: 280px;
            height: 212px;
        }

        .box {
            background-image: url("img/photo1.jpeg");
            background-size: cover;
            box-shadow: 0px 0px 10px 5px rgba(0, 0, 0, 0.2);
            position: relative;
            margin: 250px auto;
            overflow: hidden;

        }

        .overlay {
            background-color: rgba(0, 0, 0, 0.5);
            position: absolute;
            top: -212px;
            left: 0px;
            transition-property: all;
            transition-duration: 0.3s;
            transition-timing-function: ease-in-out;


        }

        .box:hover .overlay {
            top: 0px;
        }

        .overlay>a {
            width: 50px;
            height: 50px;
            line-height: 50px;
            background-color: #fff;
            border-radius: 50px;
            display: inline-block;
            text-align: center;
            position: absolute;
            top: 81px;
            left: 80px;
            color: #464646;
        }

        .banchor {
            left: 140px !important;
        }
    </style>
</head>

<body>
    <div class="common box">
        <div class="overlay">
            <a href="#"><i class="fa-solid fa-link"></i></a>
            <a class="banchor" href="#"><i class="fa-solid fa-magnifying-glass"></i></a>

        </div>
    </div>
</body>

</html>